<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>RadiusNESS</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style type="text/css">
  .loader {
    color: black;
    font-family: Consolas, Menlo, Monaco, monospace;
    font-weight: bold;
    font-size: 22vh;
    opacity: 0.8;
  }
  
  .loader span {
    display: inline-block;
    -webkit-animation: pulse 0.4s alternate infinite ease-in-out;
    animation: pulse 0.4s alternate infinite ease-in-out;
  }
  
  .loader span:nth-child(odd) {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
  }
  
  @-webkit-keyframes pulse {
    to {
      -webkit-transform: scale(0.8);
      transform: scale(0.8);
      opacity: 0.5;
    }
  }
  
  @keyframes pulse {
    to {
      -webkit-transform: scale(0.8);
      transform: scale(0.8);
      opacity: 0.5;
    }
  }
  </style>
</head>

<body>
  <app-root>
    <div class="col-sm-4 col-sm-offset-5">
      <div class="loader">
        <span>{</span><span>}</span>
      </div>
    </div>
  </app-root>
</body>

</html>
